age=int(input("나이:"))
card=int(input("카드종류:"))

if age < 8:
    price=500
    if card ==2:
        price=int(price*0.8)
    elif card ==1:
        price=int(price*0.9)
    else:
        print(price)
elif age>=70:
    price=1000
    if card ==2:
        price=int(price*0.8)
    elif card ==1:
        price=int(price*0.9)
    else:
        print(price)
else:
    price=3000
    if card ==2:
        price=int(price*0.8)
    elif card ==1:
        price=int(price*0.9)
    else:
        print(price)

print("입장요금:",price)
